/*
Description:
    Create files of integers of size 5000, 10000, 20000, and 50000.
    For each size, create a file with random, descending, and ascending integers for a total of 12 files.
Author:
    Aaron Gaskin
Section:
    1079
 */

import java.io.PrintWriter;

public class CreateFiles
{
    //takes in files and places integers in descending order on seperate lines
    public void descending()
    {
        try
        {
            //5,000 integers
            PrintWriter writer = new PrintWriter("des5");
            for(int i=5000; i>0; i--)
            {
                writer.println(i);
            }
            writer.close();

            //10,000 integers
            writer = new PrintWriter("des10");
            for(int i=10000; i>0; i--)
            {
                writer.println(i);
            }
            writer.close();

            //20,000 integers
            writer = new PrintWriter("des20");
            for(int i=20000; i>0; i--)
            {
                writer.println(i);
            }
            writer.close();

            //50,000 integers
            writer = new PrintWriter("des50");
            for(int i=50000; i>0; i--)
            {
                writer.println(i);
            }
            writer.close();
        }
        catch (Exception e)
        { e.printStackTrace(); }
    }

    public void ascending()
    {
        try
        {
            //5,000 integers
            PrintWriter writer = new PrintWriter("asc5");
            for(int i=0; i<5000; i++)
            {
                writer.println(i);
            }
            writer.close();

            //10,000 integers
            writer = new PrintWriter("asc10");
            for(int i=0; i<10000; i++)
            {
                writer.println(i);
            }
            writer.close();

            //20,000 integers
            writer = new PrintWriter("asc20");
            for(int i=0; i<20000; i++)
            {
                writer.println(i);
            }
            writer.close();

            //50,000 integers
            writer = new PrintWriter("asc50");
            for(int i=0; i<50000; i++)
            {
                writer.println(i);
            }
            writer.close();
        }
        catch (Exception e)
        { e.printStackTrace(); }
    }
    public void random()
    { //File ran5, File ran10, File ran20, File ran50
        try
        {
            //5,000 integers
            PrintWriter writer = new PrintWriter("ran5");
            for(int i=5000; i>0; i--)
            {
                writer.println((int) (Math.random()*5000) );
            }
            writer.close();

            //10,000 integers
            writer = new PrintWriter("ran10");
            for(int i=10000; i>0; i--)
            {
                writer.println((int) (Math.random()*10000) );
            }
            writer.close();

            //20,000 integers
            writer = new PrintWriter("ran20");
            for(int i=20000; i>0; i--)
            {
                writer.println((int) (Math.random()*20000) );
            }
            writer.close();

            //50,000 integers
            writer = new PrintWriter("ran50");
            for(int i=50000; i>0; i--)
            {
                writer.println((int) (Math.random()*50000) );
            }
            writer.close();
        }
        catch (Exception e)
        { e.printStackTrace(); }
    }
}
